# Parse

Test entretien stage à l'Institut Pasteur

## Installation
Python to parse <br />
Pandas and openpyxl are needed to convert to excel

## Usage
1- Run parseExcel.py <br />
2- Look for out.txt and out.xlsx in ./test
